<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" >
    <link rel="stylesheet" href="css/style.css"/>
    <title>About The School</title>
    <style type="text/css">
        .style5
        {
            width: 1122px;
            height: 806px;
            margin-right: 0px;
        }
        .style6
        {
            width: 1122px;
            height: 835px;
        }
        .style13
        {
            width: 311px;
            height: 277px;
            margin-left: 2px;
        }
        .style14
        {
            width: 288px;
            height: 268px;
        }
        .style15
        {
            height: 245px;
            width: 279px;
        }
        .style16
        {
            width: 277px;
            height: 218px;
        }
        .style17
        {
            width: 1133px;
            height: 751px;
        }
    </style>
</head>
<body>
  
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: rgb(28, 129, 2)">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" width="40" height="40" class="d-inline-block align-center" alt="logo">
          </a>
          <a class="navbar-brand" href = "index.html">Post-Intenship</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" style="font-size:20px; text-transform:capitalize;">
                    <li class="nav-item"><a class="nav-link" href = "index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href = "about_me.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href = "lesson.html">Lessons</a></li>
                    <li class="nav-item"><a class="nav-link" href = "portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link active" href = "about_us.html">About The School</a></li>
                    <li class="nav-item"><a class="nav-link" href = "school_activities.html">School Activities</a></li>
                    <li class="nav-item"><a class="nav-link" href = "contact.html">Contact</a></li>
                </ul>
            </div>
    </nav>


    <div id="logo" style="margin-top:100px;">
        <img alt="" class="style13" 
            src="images/logo.png" /></div>
        <div class="container">
            <div id="beck_about_us">
                <h1>About The School</h1>
            </div>
            <p>Nkwatia Presby Senior High School
              Nkwatia Presby Senior High School Is a Category B School and one of the senior high schools in Eastern Region at Nkwatia of Kwahu East Municipal District .</p>
              <b> Nkwatia Presby Senior High Courses/Programme</b> <br>
          Nkwatia Presby Senior High offers Five ( 5 ) courses/programmes namely ; <br> 

            General Arts <br>
            General Science<br>
            Business<br>
            Agric<br>
            Home Econs<br>
                         
        </div>


        <div id="letter">
                <h1>SCHOOL MANAGEMENT</h1>
              </div>
            
              <div class="container ">
                <!-- Three columns of text and Images -->
                <div class="row">
                  <div class="col-lg-4">
                      <img src="images/mistress.jpg" alt="HeadMistress" class="style14" longdesc="HeadMistress">
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HeadMistress</h2>
                    <p> Mrs. Wilhelmina Obuobisa-Attakorah</p>
                  </div><!-- /.col-lg-4 -->
      
                  <div class="col-lg-4">
                      <img src="images/acada.jpg" alt="Academics" class="style15">
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Head of Academics</h2>
                    <p>&nbsp;&nbsp;  Rev. Lawrence Annor</p>
                  </div><!-- /.col-lg-4 -->
      
                  <div class="col-lg-4">
                      <img src="images/mentor.jpg" alt="ict" class="style16">
                    <h2>&nbsp;&nbsp; Head of ICT Department (Mentor)</h2>
                    <p>Mr. Ebenezer Gyang</p>
                  </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
              </div>
           
              <div class="container">
                  <div id="beck_about_us">
                      <h1>School Compound</h1>
                     <img src="images/compound.jpg" width="100%;" height="600px;"><br><br>
      
                </div>
              < <div class="container">
                  <div id="beck_about_us">
                      <h1>Dinning Hall</h1>
                     <img src="images/dhall.jpg" width="100%;" height="700px;"><br><br>
      
                </div>


                </div>
              <div class="container">
                  <div id="beck_about_us">
                      <h1>Girl's Dormitory A</h1>
                     <img src="images/gdorm.jpg" width="1000px;" height="600px;"><br><br>
      
                </div>

              <div class="container">
                  <div id="beck_about_us">
                      <h1>Boys Dormitory A</h1>
                     <img src="images/bdorm.jpg" width="1000px;" height="600px;"><br><br>
      
                </div>
              </div>



            <!-- FOOTER -->
             <footer id="footer" style=" margin-top: 300px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <p>Copyright ©2022 Samuel Kwakye-Nti &middot; Index: 201822747 &middot;</p>
                            </div>
                            <div class="col-sm-6">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                  </footer>
                  <!--END OF FOOTER-->
            
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>